version: '2'
services:
  db:
    image: postgres
    volumes:
      - ./postgresql/data:/var/lib/postgresql/data # dataまで指定しないと勝手に作成される
      #- ./postgresql.conf:/var/lib/postgresql/data/postgresql.conf # 初期化時はコメントアウトする
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: sample
      POSTGRES_PASSWORD: sample
      POSTGRES_DB: sample
    restart: always
    logging: 
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
  adm:
    image: dpage/pgadmin4:4.14
    volumes:
      - ./pgadmin:/var/lib/pgadmin
# - ./pgadmin:/var/lib/pgadmin/storage
    ports:
      - "800:80"
     # - "443:443"
    environment:
       PGADMIN_DEFAULT_EMAIL: sample
       PGADMIN_DEFAULT_PASSWORD: sample
    restart: always
    logging: 
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
